#=============================================================================#
#
#   NextJS Looking Glass
#
#   Configuration
#
#=============================================================================#

NEXT_PUBLIC_COMPANY_NAME="Looking Glass"
NEXT_PUBLIC_LOGO_URL=/logo.png
NEXT_PUBLIC_LOGO_WIDTH=150
NEXT_PUBLIC_LOGO_HEIGHT=50
NEXT_PUBLIC_HOME_URL=/
NEXT_PUBLIC_IPV4_ADDRESS=192.168.1.1
NEXT_PUBLIC_IPV6_ADDRESS=2001:db8::1

#==============================================================================#
# Download files dynamically generated by api route. For larger static files:
# Generate command:
#     shred --exact --iterations=1 --size="10MB" - > "public/10MB.bin"
# Then:
#     NEXT_PUBLIC_FILE1_URL=/10MB.bin
#     NEXT_PUBLIC_FILE1_SIZE=10MB
#==============================================================================#

NEXT_PUBLIC_FILE1_URL=/10MB.bin
NEXT_PUBLIC_FILE2_URL=/100MB.bin
NEXT_PUBLIC_FILE3_URL=/1000MB.bin
NEXT_PUBLIC_FILE1_SIZE=10MB
NEXT_PUBLIC_FILE2_SIZE=100MB
NEXT_PUBLIC_FILE3_SIZE=1000MB